(c1 => !c6 * !c8) *
(c2 => !c7 * !c9) *
(c3 => !c4 * !c8) *
(c4 => !c3 * !c9) *
(c6 => !c1 * !c7) *
(c7 => !c2 * !c6) *
(c8 => !c1 * !c3) *
(c9 => !c4 * !c2) *

(!c1 * !c2 * !c3 * !c4 * !c5 * !c6 * c7 * c8 * c9) +
(!c1 * !c2 * !c3 * !c4 * !c5 * c6 * !c7 * c8 * c9) +
(!c1 * !c2 * !c3 * !c4 * !c5 * c6 * c7 * !c8 * c9) +
(!c1 * !c2 * !c3 * !c4 * !c5 * c6 * c7 * c8 * !c9) +
(!c1 * !c2 * !c3 * !c4 * c5 * !c6 * !c7 * c8 * c9) +
(!c1 * !c2 * !c3 * !c4 * c5 * !c6 * c7 * !c8 * c9) +
(!c1 * !c2 * !c3 * !c4 * c5 * !c6 * c7 * c8 * !c9) +
(!c1 * !c2 * !c3 * !c4 * c5 * c6 * !c7 * !c8 * c9) +
(!c1 * !c2 * !c3 * !c4 * c5 * c6 * !c7 * c8 * !c9) +
(!c1 * !c2 * !c3 * !c4 * c5 * c6 * c7 * !c8 * !c9) +
(!c1 * !c2 * !c3 * c4 * !c5 * !c6 * !c7 * c8 * c9) +
(!c1 * !c2 * !c3 * c4 * !c5 * !c6 * c7 * !c8 * c9) +
(!c1 * !c2 * !c3 * c4 * !c5 * !c6 * c7 * c8 * !c9) +
(!c1 * !c2 * !c3 * c4 * !c5 * c6 * !c7 * !c8 * c9) +
(!c1 * !c2 * !c3 * c4 * !c5 * c6 * !c7 * c8 * !c9) +
(!c1 * !c2 * !c3 * c4 * !c5 * c6 * c7 * !c8 * !c9) +
(!c1 * !c2 * !c3 * c4 * c5 * !c6 * !c7 * !c8 * c9) +
(!c1 * !c2 * !c3 * c4 * c5 * !c6 * !c7 * c8 * !c9) +
(!c1 * !c2 * !c3 * c4 * c5 * !c6 * c7 * !c8 * !c9) +
(!c1 * !c2 * !c3 * c4 * c5 * c6 * !c7 * !c8 * !c9) +
(!c1 * !c2 * c3 * !c4 * !c5 * !c6 * !c7 * c8 * c9) +
(!c1 * !c2 * c3 * !c4 * !c5 * !c6 * c7 * !c8 * c9) +
(!c1 * !c2 * c3 * !c4 * !c5 * !c6 * c7 * c8 * !c9) +
(!c1 * !c2 * c3 * !c4 * !c5 * c6 * !c7 * !c8 * c9) +
(!c1 * !c2 * c3 * !c4 * !c5 * c6 * !c7 * c8 * !c9) +
(!c1 * !c2 * c3 * !c4 * !c5 * c6 * c7 * !c8 * !c9) +
(!c1 * !c2 * c3 * !c4 * c5 * !c6 * !c7 * !c8 * c9) +
(!c1 * !c2 * c3 * !c4 * c5 * !c6 * !c7 * c8 * !c9) +
(!c1 * !c2 * c3 * !c4 * c5 * !c6 * c7 * !c8 * !c9) +
(!c1 * !c2 * c3 * !c4 * c5 * c6 * !c7 * !c8 * !c9) +
(!c1 * !c2 * c3 * c4 * !c5 * !c6 * !c7 * !c8 * c9) +
(!c1 * !c2 * c3 * c4 * !c5 * !c6 * !c7 * c8 * !c9) +
(!c1 * !c2 * c3 * c4 * !c5 * !c6 * c7 * !c8 * !c9) +
(!c1 * !c2 * c3 * c4 * !c5 * c6 * !c7 * !c8 * !c9) +
(!c1 * !c2 * c3 * c4 * c5 * !c6 * !c7 * !c8 * !c9) +
(!c1 * c2 * !c3 * !c4 * !c5 * !c6 * !c7 * c8 * c9) +
(!c1 * c2 * !c3 * !c4 * !c5 * !c6 * c7 * !c8 * c9) +
(!c1 * c2 * !c3 * !c4 * !c5 * !c6 * c7 * c8 * !c9) +
(!c1 * c2 * !c3 * !c4 * !c5 * c6 * !c7 * !c8 * c9) +
(!c1 * c2 * !c3 * !c4 * !c5 * c6 * !c7 * c8 * !c9) +
(!c1 * c2 * !c3 * !c4 * !c5 * c6 * c7 * !c8 * !c9) +
(!c1 * c2 * !c3 * !c4 * c5 * !c6 * !c7 * !c8 * c9) +
(!c1 * c2 * !c3 * !c4 * c5 * !c6 * !c7 * c8 * !c9) +
(!c1 * c2 * !c3 * !c4 * c5 * !c6 * c7 * !c8 * !c9) +
(!c1 * c2 * !c3 * !c4 * c5 * c6 * !c7 * !c8 * !c9) +
(!c1 * c2 * !c3 * c4 * !c5 * !c6 * !c7 * !c8 * c9) +
(!c1 * c2 * !c3 * c4 * !c5 * !c6 * !c7 * c8 * !c9) +
(!c1 * c2 * !c3 * c4 * !c5 * !c6 * c7 * !c8 * !c9) +
(!c1 * c2 * !c3 * c4 * !c5 * c6 * !c7 * !c8 * !c9) +
(!c1 * c2 * !c3 * c4 * c5 * !c6 * !c7 * !c8 * !c9) +
(!c1 * c2 * c3 * !c4 * !c5 * !c6 * !c7 * !c8 * c9) +
(!c1 * c2 * c3 * !c4 * !c5 * !c6 * !c7 * c8 * !c9) +
(!c1 * c2 * c3 * !c4 * !c5 * !c6 * c7 * !c8 * !c9) +
(!c1 * c2 * c3 * !c4 * !c5 * c6 * !c7 * !c8 * !c9) +
(!c1 * c2 * c3 * !c4 * c5 * !c6 * !c7 * !c8 * !c9) +
(!c1 * c2 * c3 * c4 * !c5 * !c6 * !c7 * !c8 * !c9) +
(c1 * !c2 * !c3 * !c4 * !c5 * !c6 * !c7 * c8 * c9) +
(c1 * !c2 * !c3 * !c4 * !c5 * !c6 * c7 * !c8 * c9) +
(c1 * !c2 * !c3 * !c4 * !c5 * !c6 * c7 * c8 * !c9) +
(c1 * !c2 * !c3 * !c4 * !c5 * c6 * !c7 * !c8 * c9) +
(c1 * !c2 * !c3 * !c4 * !c5 * c6 * !c7 * c8 * !c9) +
(c1 * !c2 * !c3 * !c4 * !c5 * c6 * c7 * !c8 * !c9) +
(c1 * !c2 * !c3 * !c4 * c5 * !c6 * !c7 * !c8 * c9) +
(c1 * !c2 * !c3 * !c4 * c5 * !c6 * !c7 * c8 * !c9) +
(c1 * !c2 * !c3 * !c4 * c5 * !c6 * c7 * !c8 * !c9) +
(c1 * !c2 * !c3 * !c4 * c5 * c6 * !c7 * !c8 * !c9) +
(c1 * !c2 * !c3 * c4 * !c5 * !c6 * !c7 * !c8 * c9) +
(c1 * !c2 * !c3 * c4 * !c5 * !c6 * !c7 * c8 * !c9) +
(c1 * !c2 * !c3 * c4 * !c5 * !c6 * c7 * !c8 * !c9) +
(c1 * !c2 * !c3 * c4 * !c5 * c6 * !c7 * !c8 * !c9) +
(c1 * !c2 * !c3 * c4 * c5 * !c6 * !c7 * !c8 * !c9) +
(c1 * !c2 * c3 * !c4 * !c5 * !c6 * !c7 * !c8 * c9) +
(c1 * !c2 * c3 * !c4 * !c5 * !c6 * !c7 * c8 * !c9) +
(c1 * !c2 * c3 * !c4 * !c5 * !c6 * c7 * !c8 * !c9) +
(c1 * !c2 * c3 * !c4 * !c5 * c6 * !c7 * !c8 * !c9) +
(c1 * !c2 * c3 * !c4 * c5 * !c6 * !c7 * !c8 * !c9) +
(c1 * !c2 * c3 * c4 * !c5 * !c6 * !c7 * !c8 * !c9) +
(c1 * c2 * !c3 * !c4 * !c5 * !c6 * !c7 * !c8 * c9) +
(c1 * c2 * !c3 * !c4 * !c5 * !c6 * !c7 * c8 * !c9) +
(c1 * c2 * !c3 * !c4 * !c5 * !c6 * c7 * !c8 * !c9) +
(c1 * c2 * !c3 * !c4 * !c5 * c6 * !c7 * !c8 * !c9) +
(c1 * c2 * !c3 * !c4 * c5 * !c6 * !c7 * !c8 * !c9) +
(c1 * c2 * !c3 * c4 * !c5 * !c6 * !c7 * !c8 * !c9) +
(c1 * c2 * c3 * !c4 * !c5 * !c6 * !c7 * !c8 * !c9)